
/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "Bon-vd-shL"; */
"Bon-vd-shL.title" = "Item";

/* Class = "UIButton"; normalTitle = "1"; ObjectID = "tit-Ve-CzH"; */
"tit-Ve-CzH.normalTitle" = "1";
